/* 
Project Name: Week Two assignment - 'Monthly Resolutions'
Client: One Month
Author: Christopher Castig | @castig/Edited by Aaron Hinds (student)
*/


/*----------------------------------------------------------------------------- 
01=BASE   
-----------------------------------------------------------------------------*/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

.clear {
	clear: both;
}


/*----------------------------------------------------------------------------- 
02=LAYOUT  
-----------------------------------------------------------------------------*/
#container {
	width: 1000px;
	margin: 0 auto 0 auto;

}

#header {

}

#blog{
	width: 650px;
	background: #FFFFFF;
	padding: 50px;
	float: left;
}

#sidebar {
	width: 250px;
	float: left;
	background: #FFFFFF;
	padding: 50px;
	margin: 0 0 0 20px;


}

#footer {

}

/*----------------------------------------------------------------------------- 
03=MAIN  
-----------------------------------------------------------------------------*/
body {
 background: url('../images/notebook.png'); /* add a fallback color of #d6d6d6 */
 color: #000000;
 font-family: 'Lato', sans-serif;
 line-height: 1.7; /* line-height is unit-less */
 font-size: 100%;
} 

h1 {
	font-style: bold;
	font-size: 60px;
	line-height: 0;
}

h2{
	
	font-size: 15px;
	
}

h3 {
	font-size: 25px;
	kerning: auto;
}

h4 {
	font-size: 10px;
	color: #d6d6d6;

}

h5 {
	font-size: 20px;
	line-height: 0;
}

hr {
	width: 100%;
	height: 2px;
	color: #d6d6d6;
}

a {
	color: red;
	text-decoration: none;
}

blockquote {
	font-style: italic;
	font-size: 75%;

}

